LoadPlugin logfile
LoadPlugin cpu
LoadPlugin memory
LoadPlugin disk
LoadPlugin df
LoadPlugin load
LoadPlugin network
LoadPlugin processes

####################################################
#Logfile
####################################################

<Plugin logfile>
  LogLevel "debug"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

###################################################
#CPU
##################################################

<Plugin cpu>
     ReportByCpu false
     ReportByState true
     ValuesPercentage true
 </Plugin>

###################################################
#Memory
##################################################

<Plugin memory>
     ValuesAbsolute false
     ValuesPercentage true
 </Plugin>

#################################################
#Disk
#################################################

<Plugin disk>
    Disk "sda"
    Disk "sdb"
    Disk "sdc"
    IgnoreSelected false
</Plugin>

#################################################
#df
################################################

<Plugin "df">
    IgnoreSelected false
    MountPoint "/"
</Plugin>

###################################################
#Load
###################################################

<Plugin load>
    ReportRelative true
</Plugin>

##################################################
#Processes
##################################################

<Plugin "processes">
    ProcessMatch "*"
</Plugin>

#################################################
#Network
#################################################

<Plugin network>
    <Server "127.0.0.1" "25826">
        SecurityLevel Encrypt
        Username "user"
        Password "secret"
    </Server>
</Plugin>
